# Sjedni5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/matijasokol/sjedni5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/matijasokol/sjedni5/app/: QuizApp.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/data/db/: Converters.kt  QuestionDao.kt  QuizDatabase.kt  TermDao.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/data/firebase/: FirebaseStorageService.kt  FirebaseStorageSource.kt  FirestoreService.kt  FirestoreSource.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/db/: Converters.kt  QuestionDao.kt  QuizDatabase.kt  TermDao.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/di/: AppModule.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/models/: Admin.kt  AnswerButton.kt  Categories.kt  Instruction.kt  Player.kt  Question.kt  Resource.kt  Term.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/other/: Constants.kt  Extensions.kt  HelperFunctions.kt  InstructionsRepository.kt  SingleLiveEvent.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/repositories/: QuizRepository.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/activities/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/dialogs/playerInput/: PlayerInputDialog.kt  PlayersViewModel.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/dialogs/questionInput/: QuestionInputDialog.kt  QuestionInputViewModel.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/dialogs/termInput/: TermInputDialog.kt  TermInputViewModel.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/createDeleteQuestions/: CreateDeleteQuestionsFragment.kt  CreateDeleteQuestionsViewModel.kt  QuestionRecyclerAdapter.kt  RecyclerSwipeCallback.kt  TermsRecyclerAdapter.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/guessTerm/: GuessTermFragment.kt  GuessTermRecyclerAdapter.kt  GuessTermRecyclerCallback.kt  GuessTermViewModel.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/info/: InfoBottomSheet.kt  MyWebViewClient.kt  ObservableWebView.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/instructions/: InstructionFragment.kt  InstructionsFragment.kt  InstructionsPagerAdapter.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/jokers/: JokerBottomSheet.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/questions/: QuestionFragment.kt  QuestionsViewModel.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/ranking/: BaseCategoryFragment.kt  Category1Fragment.kt  Category2Fragment.kt  Category3Fragment.kt  RangListFragment.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/ranking/adapters/: RangListPagerAdapter.kt  RangListRecyclerAdapter.kt
app/src/main/java/hr/ferit/matijasokol/sjedni5/ui/fragments/score/: ScoreFragment.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bottom_menu_item_selector.xml  default_dot.xml  ic_home.xml  ic_joker.xml  ic_list.xml  ic_sync.xml  question_shape_selected.xml  question_shape_unselected.xml  selected_dot.xml
app/src/main/res/drawable-hdpi/: question_shape_disabled.xml
app/src/main/res/drawable-xhdpi/: spinner_background.xml
app/src/main/res/drawable-xxhdpi/: ic_fifty_percent.xml  ic_swap.xml  item_background_no_radius.xml  question_shape_correct.xml
app/src/main/res/drawable-xxxhdpi/: bottom_menu_background.xml  category_background.xml  gold_background.xml  ic_skip.xml
app/src/main/res/layout/: activity_quiz.xml  bottom_sheet_joker.xml  bottom_sheet_webview.xml  dialog_add_question.xml  dialog_add_term.xml  dialog_player_input.xml  dialog_progress.xml  fragment_create_delete_questions.xml  fragment_guess_term.xml  fragment_instruction.xml  fragment_instructions.xml  fragment_login.xml  fragment_menu.xml  fragment_question.xml  fragment_rang.xml  fragment_rank.xml  fragment_rank_pager.xml  fragment_score.xml  player_row.xml  question_row.xml  term_item.xml  term_row.xml
app/src/main/res/layout-large/: fragment_create_delete_questions.xml  fragment_guess_term.xml  fragment_login.xml  fragment_menu.xml  fragment_question.xml  fragment_score.xml
app/src/main/res/menu/: bottom_menu.xml  create_delete_frag_options_menu.xml  menu_frag_options_menu.xml  questions_frag_options_menu.xml  rang_list_frag_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hr/ferit/matijasokol/sjedni5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
