// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.material_version = '1.2.0'
    ext.view_pager_2_version = '1.0.0'
    ext.coroutines_version = '1.3.5'
    ext.coroutines_lifecycle_scope_version = '2.2.0'
    ext.coroutines_play_services_version = '1.1.1'
    ext.firestore_version = '21.5.0'
    ext.firebase_storage_version = '19.1.1'
    ext.firestore_ui_version = '6.0.1'
    ext.navigation_components_version = '2.3.0'
    ext.glide_version= '4.11.0'
    ext.lottie_version= '3.4.0'
    ext.room_version= '2.2.5'
    ext.dagger_version = '2.28'
    ext.dagger_android_version = '2.23.2'
    ext.hilt_version= '2.28-alpha'
    ext.hilt_lifecycle_version= '1.0.0-alpha02'
    ext.recycler_swipe_decorator_version= '1.2.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_components_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
