// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        material_version = '1.2.0'
        view_pager_2_version = '1.0.0'
        coroutines_version = '1.3.5'
        coroutines_lifecycle_scope_version = '2.2.0'
        coroutines_play_services_version = '1.1.1'
        firestore_version = '21.5.0'
        firebase_storage_version = '19.1.1'
        firestore_ui_version = '6.0.1'
        navigation_components_version = '2.3.0'
        glide_version= '4.11.0'
        lottie_version= '3.4.0'
        room_version= '2.2.5'
        dagger_version = '2.28'
        dagger_android_version = '2.23.2'
        hilt_version= '2.28-alpha'
        hilt_lifecycle_version= '1.0.0-alpha02'
        recycler_swipe_decorator_version= '1.2.2'
        joda_time_version = "2.10.3"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_components_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
