<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/quiz" />

    <item
        android:id="@+id/rangListFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/rang_list" />

</menu>