<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.questions.QuestionFragment">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAnswer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAnswer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <Button
        android:id="@+id/btnAnswer1"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:background="@drawable/question_shape_unselected"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_margin="28dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/btnAnswer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnAnswer2"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:background="@drawable/question_shape_unselected"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_margin="28dp"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnAnswer3"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:background="@drawable/question_shape_unselected"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_margin="28dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAnswer2"/>

    <Button
        android:id="@+id/btnAnswer4"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:background="@drawable/question_shape_unselected"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_margin="28dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAnswer3"/>

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="8dp"
        android:background="@drawable/category_background"
        android:text="@string/info"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnAnswer4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>